{
	"compilerOptions": {
		"target": "ESNext",
		"jsx": "react",
		"module": "ES2020",
		"moduleResolution": "NodeNext",
		"esModuleInterop": true,
		"noEmitHelpers": true,
		"experimentalDecorators": true,
		"noImplicitAny": true,
		"alwaysStrict": true,
		"strict": true,
		"allowUnusedLabels": true,
		"removeComments" : true ,
		"sourceMap" : true ,
		"inlineSources" : true ,
		"declaration" : true,
		"skipLibCheck" : true,
		"types" : ["node","gsap/types"],
		"baseUrl": ".",
		"paths": {"*": [
			"node_modules/*",
			"src/types/*",
		  ]}
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"./types/global.d.ts"
	],
	"exclude": [
		"**/node_modules",
		"**/.*/"
	],
	"atom": {
		"rewriteTsconfig": false
	},
	"compileOnSave": false
}
